.syntax--source.syntax--gfm {
  .syntax--markup {
    &.syntax--heading {
      display: inline-block;
      .syntax--purple;

      .syntax--heading { .syntax--reset; }

      .syntax--marker { .syntax--purple-sec; }
    }

    &.syntax--code,
    &.syntax--raw {
      display: inline-block;
      .syntax--orange;

      .syntax--support.syntax--function.syntax--actionpack,
      .syntax--support.syntax--function.syntax--viewhelpers,
      .syntax--support.syntax--function.syntax--activerecord,
      .syntax--support.syntax--function.syntax--activesupport,
      .syntax--keyword.syntax--special-method,
      .syntax--variable.syntax--this,
      .syntax--keyword.syntax--new,
      .syntax--constant.syntax--numeric,
      .syntax--constant.syntax--boolean,
      .syntax--constant.syntax--nil,
      .syntax--constant.syntax--keyword,
      .syntax--string.syntax--quoted,
      .syntax--storage.syntax--control,
      .syntax--storage.syntax--var,
      .syntax--keyword.syntax--control,
      .syntax--constant.syntax--symbol {
        .syntax--reset;
      }
    }

    &.syntax--italic { font-style: italic; }

    &.syntax--bold { font-weight: bold; }

    &.syntax--strike { text-decoration: line-through; }
  }

  .syntax--link {
    display: inline-block;
    .syntax--blue();

    .syntax--link { .syntax--reset; }

    .syntax--punctuation.syntax--definition { .syntax--blue-sec; }
  }

  .syntax--comment {
    display: inline-block;
    font-style: normal;
    .syntax--green;


    .syntax--link,
    .syntax--comment { .syntax--reset; }

    .syntax--support.syntax--quote { .syntax--green-sec; }
  }
}
